<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>Meme Deep Frier</title>
    <meta name="description" content="Meme deep frier adds effects to images">

    <script src="webcomponentjs/webcomponents-lite.js"></script>
    <script src="webcomponentjs/webcomponents-loader.js"></script>
    <script src="web-animations-js/web-animations-next.min.js"></script>
    <style>
        html,
        body {
            background: #555;
            text-align: center;
            color: white;
            font-family: sans-serif;
            min-height: 100%;
            margin: 0;
            padding: 0;
        }

        app-toolbar {
            /* Toolbar is the main header, so give it some color */
            background-color: #1E88E5;
            font-family: 'Roboto', Helvetica, sans-serif;
            color: white;
            --app-toolbar-font-size: 24px;
        }

        meme-frier {
            padding: 1em;
            min-width: 100%;
            min-height: 100%;
            background: #777;
        }
    </style>
</head>

<body>
    <meme-frier src='./static/rainbow.jpg'></meme-frier>
</body>

</html>